#Logging conf
logging.config=classpath:logback-spring.xml

#security config
security.user.name=user
security.user.password=finleap@2018
security.basic.enabled=true
security.secretKeys=4cf35okTnqawRsYi1465msop6t69
security.subject=weatherSubject
security.tokenName=authorizationToken

#openweathermap API
openweathermap.appKey=c6569594aff9e2aab16b084f2b38cea4
openweathermap.endpointByCityID=http://api.openweathermap.org/data/2.5/forecast?mode=xml&units=metric&id=

#Redis In memory cache config
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
#ten minutes
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis
spring.cache.cache-names=allACitiesCache,cityCache