
.----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || | ____  _____  | || |   _____      | || |  _________   | || |      __      | || |   ______     | |
| | |_   ___  |  | || |    |_   _|   | || ||_   \|_   _| | || |  |_   _|     | || | |_   ___  |  | || |     /  \     | || |  |_   __ \   | |
| |   | |_  \_|  | || |      | |     | || |  |   \ | |   | || |    | |       | || |   | |_  \_|  | || |    / /\ \    | || |    | |__) |  | |
| |   |  _|      | || |      | |     | || |  | |\ \| |   | || |    | |   _   | || |   |  _|  _   | || |   / ____ \   | || |    |  ___/   | |
| |  _| |_       | || |     _| |_    | || | _| |_\   |_  | || |   _| |__/ |  | || |  _| |___/ |  | || | _/ /    \ \_ | || |   _| |_      | |
| | |_____|      | || |    |_____|   | || ||_____|\____| | || |  |________|  | || | |_________|  | || ||____|  |____|| || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 
App version: ${application.formatted-version}
Spring boot version: ${spring-boot.formatted-version}